<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="budday_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298272">
				<waveblock start="0">
					<simpleblockfile filename="e0000001.au" len="262144" min="-1.0" max="0.999969" rms="0.117836"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002e6.au" len="36128" min="-0.056519" max="0.067963" rms="0.010862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298272">
				<waveblock start="0">
					<simpleblockfile filename="e000099c.au" len="262144" min="-1.0" max="0.999969" rms="0.117835"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000134.au" len="36128" min="-0.057037" max="0.067963" rms="0.010864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
